<?php

  return array(

       'events' => array( 'nowruz' => 'عید نوروز',

                          'iran_national_day' => 'روز جمهوری اسلامی',

                          '13_bedar' => '۱۳ بدر',
                        ),

        'month' => array(
                          'فروردین',
                          'اردیبهشت',
                           'خرداد',
                           'تیر',
                           'مرداد',
                           'شهریور',
                           'مهر',
                           'آبان',
                           'آذر',
                           'دی',
                           'بهمن',
                           'اسفند',
                        ),

        'days_of_week' => array(
                                    'یکشنبه',
                                    'دوشنبه',
                                    'سه شنبه',
                                    'چهارشنبه',
                                    'پنجشنبه',
                                    'جمعه',
                                    'شنبه',
                                  ),

        'start_day_of_week' => 'شنبه',

        'am_time' => 'ق.ظ',

        'pm_time' => 'ب.ظ',

        'end_of_days' => array( "" ),

        'numbers' => array( '۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹' ),
        '0' => '۰',
        '1' => '۱',
        '2' => '۲',
        '3' => '۳',
        '4' => '۴',
        '5' => '۵',
        '6' => '۶',
        '7' => '۷',
        '8' => '۸',
        '9' => '۹',
        'January' => 'ژانویه',
        'February' => 'فوریه',
        'March' => 'مارس',
        'April' => 'آوریل',
        'May' => 'مه',
        'June' => 'ژانویه',
        'July' => 'ژولای',
        'August' => 'آگوست',
        'September' => 'سپتامبر',
        'October' => 'اکتبر',
        'November' => 'نوامبر',
        'December' => 'دسامبر',
        'Monday' => 'دوشنبه',
        'Tuesday' => 'سه شنبه',
        'Wednesday' => 'چهارشنبه',
        'Thursday' => 'پنجشنبه',
        'Friday' => 'جمعه',
        'Saturday' => 'شنبه',
        'Sunday' => 'یکشنبه',
        'th' => 'ام',
        'AM' => 'ق.ظ',
        'PM' => 'ب.ظ'

  );

?>
